# WebAPI2

./: WebAPI2.sln
WebAPI2/: Startup.cs  WebAPI2.csproj  appsettings.json
WebAPI2/Controllers/: CourseController.cs  DepartmentController.cs  StudentController.cs  StudentCourseController.cs
WebAPI2/Dtos/: DepartmentDTO.cs
WebAPI2/Migrations/: 20210904142614_Initial.Designer.cs  20210904142614_Initial.cs  20210905044358_AddDeptIdInStd.Designer.cs  20210905044358_AddDeptIdInStd.cs  20210908070757_AddGender.Designer.cs  20210908070757_AddGender.cs  20210917053456_INI.Designer.cs  20210917053456_INI.cs  StudentMngContextModelSnapshot.cs
WebAPI2/Models/: Course.cs  Department.cs  Student.cs  StudentMngContext.cs  Student_Course.cs
WebAPI2/Properties/: launchSettings.json
WebAPI2/Reporsitory/: CourseRepository.cs  DepartmentRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
WebAPI2/Reporsitory/Contract/: ICourseRepository.cs  IDepartmentRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
WebAPI2/Service/: CourseService.cs  DepartmentSerive.cs  StudentCourseService.cs  StudentService.cs
WebAPI2/Service/Contract/: ICourseService.cs  IDepartmentSerivce.cs  IStudentCourseService.cs  IStudentSevice.cs
